练习 4.4.1 (P147) 预测分析器设计
======================================================================

======================================================================
  （1）S → 0S1 | 01
======================================================================

【步骤 1】检查是否需要提取左公因子 / 消除左递归

  产生式: S → 0S1 | 01
  FIRST(0S1) = {0}, FIRST(01) = {0}
  两个候选式都以 0 开头 → 需要提取左公因子！

  提取左公因子 '0':
    原: S → 0S1 | 01
    新: S  → 0 X
        X  → S1 | 1

  变换后文法:
    开始符号: S
    非终结符: ['S', 'X']
    终结符:   ['0', '1']
  S → 0 X
  X → S 1
  X → 1

【步骤 2】计算 FIRST 集
计算 FIRST 集:
  终结符 FIRST:
    FIRST(0) = {0}
    FIRST(1) = {1}

  非终结符 FIRST:
    FIRST(S) = {0}
    FIRST(X) = {0, 1}

【步骤 3】计算 FOLLOW 集
  FOLLOW(S) ← 开始符号，加入 {$}
  在 X → S 1 中，S 后面跟着 '1'，所以 1 ∈ FOLLOW(S)
  在 S → 0 X 中，X 在末尾，FOLLOW(S) ⊆ FOLLOW(X)
  在 X → S 1 中，X 在末尾（该产生式最后），FOLLOW(X) = FOLLOW(X)（无新信息）
  ... 但更准确地说 FOLLOW(X) = FOLLOW(S) = {1, $}

计算 FOLLOW 集:
    FOLLOW(S) = {$, 1}
    FOLLOW(X) = {$, 1}

【步骤 4】构造 LL(1) 预测分析表
构造 LL(1) 预测分析表:

  M[S, 0] = S → 0 X
  M[X, 0] = X → S 1
  M[X, 1] = X → 1

  预测分析表:
           $         0         1
  ------------------------------
  S                      S→0 X          
  X                      X→S 1       X→1


======================================================================
  （2）S → +SS | *SS | a
======================================================================

【步骤 1】检查是否需要提取左公因子 / 消除左递归

  产生式: S → +SS | *SS | a
  FIRST(+SS) = {+}, FIRST(*SS) = {*}, FIRST(a) = {a}
  三个候选式的 FIRST 互不相交 → 无需任何变换，直接 LL(1)！

  原文法:
  S → + S S
  S → * S S
  S → a

【步骤 2】计算 FIRST 集
计算 FIRST 集:
  终结符 FIRST:
    FIRST(*) = {*}
    FIRST(+) = {+}
    FIRST(a) = {a}

  非终结符 FIRST:
    FIRST(S) = {*, +, a}

【步骤 3】计算 FOLLOW 集
  FOLLOW(S) ← 开始符号，加入 {$}
  在 S → + S S 中，第一个 S 后面跟着 S，所以 FIRST(S) ⊆ FOLLOW(S)
  类似地，其他产生式中 S 出现在非末尾位置时也如此。

计算 FOLLOW 集:
    FOLLOW(S) = {$, *, +, a}

【步骤 4】构造 LL(1) 预测分析表
构造 LL(1) 预测分析表:

  M[S, +] = S → + S S
  M[S, *] = S → * S S
  M[S, a] = S → a

  预测分析表:
           $         *         +         a
  ----------------------------------------
  S                    S→* S S   S→+ S S       S→a


======================================================================
  （3）S → S+S | SS | (S) | S* | a
======================================================================

【步骤 1】检查是否需要提取左公因子 / 消除左递归

  存在直接左递归的产生式: S → S+S, S → SS, S → S*
  不含左递归的产生式:    S → (S), S → a

  消除左递归 (标准技法):
    将所有产生式分为两类:
      A → Aα₁ | Aα₂ | ... | Aαₘ      (左递归)
      A → β₁ | β₂ | ... | βₙ          (非左递归)
    变换为:
      A  → β₁A' | β₂A' | ... | βₙA'
      A' → α₁A' | α₂A' | ... | αₘA' | ε

    此处:
      α₁ = +S,  α₂ = S,  α₃ = *
      β₁ = (S),  β₂ = a

    变换后:
      S  → (S) S' | a S'
      S' → +S S' | S S' | * S' | ε

  变换后文法:
    开始符号: S
    非终结符: ['S', "S'"]
    终结符:   ['(', ')', '*', '+', 'a']
  S → ( S ) S'
  S → a S'
  S' → + S S'
  S' → S S'
  S' → * S'
  S' → ε

【步骤 2】计算 FIRST 集
计算 FIRST 集:
  终结符 FIRST:
    FIRST(() = {(}
    FIRST()) = {)}
    FIRST(*) = {*}
    FIRST(+) = {+}
    FIRST(a) = {a}

  非终结符 FIRST:
    FIRST(S) = {(, a}
    FIRST(S') = {ε, (, *, +, a}

【步骤 3】计算 FOLLOW 集
计算 FOLLOW 集:
    FOLLOW(S) = {$, (, ), *, +, a}
    FOLLOW(S') = {$, (, ), *, +, a}

【步骤 4】构造 LL(1) 预测分析表
构造 LL(1) 预测分析表:

  M[S, (] = S → ( S ) S'
  M[S, a] = S → a S'
  M[S', +] = S' → + S S'
  M[S', (] = S' → S S'
  M[S', a] = S' → S S'
  M[S', *] = S' → * S'
  M[S', $] = S' → ε （ε ∈ FIRST, $ ∈ FOLLOW(S')）
  ⚠ 冲突! M[S', (] 已有 S'→S S', 试图填入 S'→ε （ε ∈ FIRST）
  M[S', )] = S' → ε （ε ∈ FIRST, ) ∈ FOLLOW(S')）
  ⚠ 冲突! M[S', *] 已有 S'→* S', 试图填入 S'→ε （ε ∈ FIRST）
  ⚠ 冲突! M[S', +] 已有 S'→+ S S', 试图填入 S'→ε （ε ∈ FIRST）
  ⚠ 冲突! M[S', a] 已有 S'→S S', 试图填入 S'→ε （ε ∈ FIRST）

  预测分析表:
           $         (         )         *         +         a
  ------------------------------------------------------------
  S                 S→( S ) S'                                  S→a S'
  S'            S'→ε   S'→S S'      S'→ε   S'→* S' S'→+ S S'   S'→S S'


======================================================================
  （4）针对（1）的文法，输入 000111 的预测分析过程
======================================================================

  文法 (左公因子提取后):
    S → 0 X
    X → S 1 | 1

  输入串: 0 0 0 1 1 1

输入串: 0 0 0 1 1 1

步骤    已匹配                  栈                              输入                   动作
----------------------------------------------------------------------------------------------------
1                          $ S                            0 0 0 1 1 1 $        输出 S → 0 X
2                          $ X 0                          0 0 0 1 1 1 $        匹配 '0'
3     0                    $ X                            0 0 1 1 1 $          输出 X → S 1
4     0                    $ 1 S                          0 0 1 1 1 $          输出 S → 0 X
5     0                    $ 1 X 0                        0 0 1 1 1 $          匹配 '0'
6     00                   $ 1 X                          0 1 1 1 $            输出 X → S 1
7     00                   $ 1 1 S                        0 1 1 1 $            输出 S → 0 X
8     00                   $ 1 1 X 0                      0 1 1 1 $            匹配 '0'
9     000                  $ 1 1 X                        1 1 1 $              输出 X → 1
10    000                  $ 1 1 1                        1 1 1 $              匹配 '1'
11    0001                 $ 1 1                          1 1 $                匹配 '1'
12    00011                $ 1                            1 $                  匹配 '1'
13    000111               $                              $                    匹配 '$'

✓ 分析成功！输入串是文法的句子。
